<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFirstRoute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/firstView"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_50"
                    android:background="@color/color_off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNum"
                    style="@style/font_bold_16_white"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:background="@color/color_off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/firstView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/secondView"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="@color/color_off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firstView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvClause"
                    style="@style/font_bold_16_white"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/secondView"
                    app:layout_constraintStart_toEndOf="@+id/firstView"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvValue"
                    style="@style/font_bold_16_white"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/secondView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSecondRoute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_3"
                app:layout_constraintTop_toBottomOf="@+id/layoutFirstRoute">

                <View
                    android:id="@+id/viewOne"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_50"
                    android:background="@color/color_off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOne"
                    style="@style/font_regular_16_black"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewOne"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/secondViewOne"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="@color/color_off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewOne"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBasicSalary"
                    style="@style/font_regular_16_black"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/secondViewOne"
                    app:layout_constraintStart_toEndOf="@+id/viewOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBasicSalaryValue"
                    style="@style/font_regular_16_black"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/secondViewOne"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutThirdRoute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_3"
                app:layout_constraintTop_toBottomOf="@+id/layoutSecondRoute">

                <View
                    android:id="@+id/viewTwo"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_50"
                    android:background="@color/color_off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTwo"
                    style="@style/font_regular_16_black"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewTwo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/secondViewTwo"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="@color/color_off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewTwo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNaturalWork"
                    style="@style/font_regular_16_black"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/secondViewTwo"
                    app:layout_constraintStart_toEndOf="@+id/viewTwo"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNaturalWorkValue"
                    style="@style/font_regular_16_black"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/secondViewTwo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutFourRoute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_3"
                app:layout_constraintTop_toBottomOf="@+id/layoutThirdRoute">

                <View
                    android:id="@+id/viewThree"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_50"
                    android:background="@color/color_off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvThree"
                    style="@style/font_regular_16_black"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/viewThree"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/secondViewThree"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="@color/color_off_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewThree"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtherDeductions"
                    style="@style/font_regular_16_black"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/secondViewThree"
                    app:layout_constraintStart_toEndOf="@+id/viewThree"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtherDeductionsValue"
                    style="@style/font_regular_16_black"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/color_off_white"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/secondViewThree"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>